 <!DOCTYPE html>
 <html>

 <head>

     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="robots" CONTENT="noindex, nofollow">

     <title>Dual sign form publishers</title>


     <style type="text/css">
     
     body{
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         user-select: none;
         margin-top: 10px;
         height: 100vh;
         min-height: 550px;
         background-image: url(images/bgimgblur.png);
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
         position: relative;
         overflow-y: hidden;

     } 
     *{
  margin: 0;
  padding: 0;
}


.container{
  width: 450px;
  margin: 30px auto;
}
a { 
    text-decoration: none; 
}


.signup,
.login{
  width: 50%;
  background: #fff;
  float: left;
  height: 60px;
  line-height: 60px;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  
}


.login-form{
  background: #fff;
  padding: 40px;
  clear: both;
  width: 100%;
  box-sizing: border-box;
  height: 400px;
}
.signup-form{
  background: #fff;
  padding: 40px;
  clear: both;
  width: 100%;
  box-sizing: border-box;
  height: 600px;
}

.input{
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 25px;
  border: 2px solid #e9eaea;
  color: #3e3e40;
  font-size: 14px;
  outline: none;
  transform: all 0.5s ease;
}

.input:focus{
  border: 2px solid #67a6de;
}

.btn{
  width: 100%;
  background: #f4b037;
  height: 60px;
  text-align: center;
  line-height: 60px;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
  margin-bottom: 30px;
  border-radius: 25px;
}

span a{
  text-decoration: none;
  color: #000;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #3e3e40;
  font-family: roboto;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #3e3e40;
  font-family: roboto;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #3e3e40;
  font-family: roboto;
}
:-moz-placeholder { /* Firefox 18- */
  color: #3e3e40;
  font-family: roboto;
}

/* Customise- */

.center{
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
  color: #ffffff;
} 
.error{
  color: red;
} 
     </style>

 </head>

 <body>
    <div class="wrapper">
        <div class="container">
          
          <h2 class="center">Publishers - Join our community </h2>
         
          <div class="login"><b>Log In</b></div>
          <div class="signup"><b>Register</b></div>

          <div class="login-form">
            <input type="text" id="usernameLogin" placeholder="Username" class="input"><br />
            <input type="password" id="passwordLogin" placeholder="Password" class="input"><br />
            <label id="errorsLogin" class="error"></label><br><br>
            <a onclick="checkloginPublisher()"><div class="btn">log in</div></a>
            <span><a href="#">I forgot my username or password.</a></span>
         </div>

          
           <div class="signup-form">
            <input type="text" id="firstName" placeholder="First name" value="" class="input"><br />
            <input type="text" id="lastName" placeholder="Last name" class="input"><br />
              <input type="text" id="email" placeholder="Your Email Address" class="input"><br />
              <input type="text" id="username" placeholder="Choose a Username" class="input"><br />
              <input type="password" id="password" placeholder="Choose a Password" class="input"><br />
              <label id="errors" class="error"></label><br><br>
              <a onclick="submitPublisher()"><div class="btn">Create account</div></a>
           </div>
          
          
        </div>
      </div>
       

         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         <script src="script.js"></script>

         
        

 </body>

 </html>