<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" CONTENT="noindex, nofollow">

    <title>Overview</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
        
        .download{
           color: #1ab394;
           border-color: #1ab394;
        }
        .textcolor{
            color:  #67a6de;
        }
        .textcolor:hover{
            color:  #041e35;
            border-bottom: 2px solid #67a6de;
            cursor:pointer;
        }
    </style>
</head>


<body>
    <div id="wrapper">
        <nav id="left_sidebar" class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div id="top" class="col-lg-12 d-flex justify-content-end py-2">
                            <div id="identity" class="small text-left">
                                <img src="images/logo_leadXpansion.png" alt="logo" width="100%" height="100%"/>
                            </div>
                        </div>
                    </li>
                    <li><a href="dashboardadvertisers.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboard</span></li>
                    
                    <li class="active">
                        <a href="#"><i class="fa fa-table"></i> <span class="nav-label">My account</span><span
                                class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="profileadvertisers.html">Profile</a></li>
                            <li class="active"><a href="overviewadvertisers.html">Overview</a></li>
                            <li><a href="indexadvertisers.html">Log out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="page-wrapper" class="dashbard-1">
            <div class="row wrapper border-bottom white-bg px-0">
                
                <div id="top" class="col-lg-10 d-flex justify-content-end py-3">
                    <nav class="col-sm-12 m-b-xs pl-2">
                        <ul>
                            <li class="item pr-5"><a id="identity" href="#"><b class="textcolor">Campaign performance</b></a></li>
                            <li class="item pr-5"><a id="identity" href="#"><b class="textcolor">Lead Details</b></a></li>
                            <li class="item pr-5"><a id="identity" href="#"><b class="textcolor">Reports</b></a></li>
                        </ul>
                    </nav>
                    </div>
    
                    <div id="top" class="col-lg-2 d-flex justify-content-end py-3">
                        <div id="identity" class="small text-right">
                            <b>Welcome</b><br>
                            
                            <span id="loggedUserAdvertiser" class="textcolor"></span>
                            <script>
                                // self executing function here
                                (function() {
                                    var loggerUserAdvertiser = document.getElementById("loggedUserAdvertiser");
    
    // Reading the value, which was store as "theValue"
    if (localStorage && 'usernameLoggedInAdvertiser' in localStorage) {
      loggerUserAdvertiser.innerHTML = localStorage.usernameLoggedInAdvertiser;
    }else{
        window.location.href="indexadvertisers.html";
    }
                                
                                })();
                                </script>
                            
                            
                        </div>
                        <i class="fa fa-2x fa-user-circle py-1 px-3"></i>
                    </div>
                   
            </div>
                       <div class="row pt-5 animated fadeInRight">
                <div class="col-lg-12">
                    <div class="ibox ">
                        
                        <div class="ibox-content content-table">
                        
                            <div class="row">
                         
                            <div class="receipts">
                            <h4>Overview</h4>
                               
                            <p>Here you'll find all your campaigns.</p>
                           
                            </div>
                           
                            <div class="row table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Type of campaign</th>
                                            <th>Total campaigns</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2020-01-30</td>
                                            <td>Healthcare/Wellness</td>
                                            <td>23</td>
                                            <td><button class="download" type="submit">Download details</button></td>
                                        </tr>
                                        
                                         <tr>
                                            <td>2020-04-20</td>
                                            <td>Wellness</td>
                                            <td>13</td>
                                            <td><button class="download" type="submit">Download details</button></td>
                                        </tr>
                                        <tr>
                                            <td>2020-04-20</td>
                                            <td>Wellness</td>
                                            <td>13</td>
                                            <td><button class="download" type="submit">Download details</button></td>
                                        </tr>
                                        <tr>
                                            <td>2020-04-10</td>
                                            <td>Electricity</td>
                                            <td>18</td>
                                            <td><button class="download" type="submit">Download details</button></td>
                                        </tr>
                                        <tr>
                                            <td>2020-06-08</td>
                                            <td>Loan/Finance</td>
                                            <td>30</td>
                                            <td><button class="download" type="submit">Download details</button></td>
                                        </tr>
                                       
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <script src="js/plugins/dataTables/datatables.min.js"></script>
    <script src="js/plugins/dataTables/dataTables.bootstrap4.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function () {
            $('.dataTables-example').DataTable({
                pageLength: 25,
                responsive: true,
                dom: '<"html5buttons"B>lTfgitp',
                buttons: [{
                        extend: 'copy'
                    },
                    {
                        extend: 'csv'
                    },
                    {
                        extend: 'excel',
                        title: 'ExampleFile'
                    },
                    {
                        extend: 'pdf',
                        title: 'ExampleFile'
                    },

                    {
                        extend: 'print',
                        customize: function (win) {
                            $(win.document.body).addClass('white-bg');
                            $(win.document.body).css('font-size', '10px');

                            $(win.document.body).find('table')
                                .addClass('compact')
                                .css('font-size', 'inherit');
                        }
                    }
                ]

            });

        });
    </script>

</body>

</html>